<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="gallery">
      <div class="item" onclick="openPopup('./D2W.png', 'Projet D²W', 'Description du Projet D²W...')">
        <img src="./D2W.png" alt="Projet D²W">
        <div class="description">
        </div>
      </div>
      <div class="item" onclick="openPopup('TWAN.png', 'Projet TWAN', 'Description du Projet TWAN...')">
        <img src="TWAN.png" alt="Projet TWAN">
        <div class="description">
        </div>
      </div>
      <div class="item" onclick="openPopup('WAVECARE.jpg', 'Projet WAVECARE', 'Description du Projet WAVECARE...')">
        <img src="WAVECARE.jpg" alt="Projet WAVECARE">
        <div class="description">
        </div>
      </div>
    <!-- Ajoutez d'autres éléments ici -->
  </div>

  

  <script src="scripts.js"></script>
</body>
</html>
